- name: conect and execute comand in server

name: Example

on: [push]

jobs:
  example:
    name: Example
    runs-on: ubuntu-latest
    steps:
    uses: D3rHase/ssh-command-action@{version}
    with:
       HOST: ${{secrets.HOST}}                             # Remote server address / ip - Required: true
       #PORT: ${{secrets.PORT}}                             # Remote server port -  Default: 22 - Required: false
       USER: ${{secrets.USER}}                             # Remote server user - Required: true
      PRIVATE_SSH_KEY: ${{secrets.PRIVATE_SSH_KEY}}       # Private ssh key registered on the remote server - Required: true
      COMMAND: touch entre.txt                       # Command to be executed - Default: echo Hello world! - Required: false
