# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Cypress test Front-end

on:
  push:
    branches: [ "test" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.8]
    
    steps:
    - uses: actions/checkout@v3

    # Front-end set-up ==================================
    - name: Install Node.js
      uses: actions/setup-node@v3.3.0
      with:
        node-version: '16.x'
        cache-dependency-path: front-end/package.json
        
    - name: Install yarn dependencies
      run: yarn install
      working-directory: ./front-end
       
    - name: Run build task
      run: yarn run build --if-present
      working-directory: ./front-end

    # Back-end set-up ==================================
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        python3 -m pip install Django
        python -m pip install djangorestframework
        python -m pip install django-cors-headers
        python -m pip install requests
    - name: Run server
      run: tmux new-session -d 'python3 manage.py runserver'
      working-directory: ./back-end

    # Run Tests ==================================
    - name: Cypress.io
      uses: cypress-io/github-action@v4.1.0
      with:
        working-directory: ./front-end
        start: yarn start
        browser: chrome

    
