# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Cypress test Front-end

on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install Node.js
      uses: actions/setup-node@v3.3.0
      with:
        node-version: '16.x'
        cache-dependency-path: front-end/package.json
        
    - name: Install yarn dependencies
      run: yarn install
      working-directory: ./front-end
       
    - name: Run build task
      run: yarn run build --if-present
      working-directory: ./front-end
    - name: Cypress.io
      uses: cypress-io/github-action@v4.1.0
      with:
        working-directory: ./front-end
        start: yarn start

    
